<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Cuda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cairo|Titillium+Web:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  </head>
  <body>
    <!-- Start Firt Section -->
    <div class="Section firstSection">
  <div class="container">
    <nav>
      <div class="logo">
<img src="assets/img/cuda.png" alt="Cuda Logo">
</div>
<div class="menu">
  <ul>
  <li>
  <a href="##">HOME</a>
  </li>
    <li>
  <a href="##">ABOUT</a>
  </li>
    <li>
    <a href="##">WORK</a>
  </li>
  <li>
  <a href="##">BLOG</a>
</li>
<li>
<a href="##">CONTACT</a>
</li>
  </ul>
  </div>
    <div class="clear"></div>
      </nav>
      <p class="TitleDesc">Hi there! We are the new kids on the block <br> and build awesome websites and mobile apps.</p>
      <div class="firstLink">
      <a href="##">WORK WITH US!</a>
      </div>

    </div>
    </div>
    <!-- End Firt Section -->

    <!-- Start Second Section-->
<div class="Section SecondSection">
  <div class="container">
      <h2>SERVICES WE PROVIDE</h2>
      <p class="Description"> We are working with both individuals and businesses from all over the glote <br> to create awesome websites and applications.</p>

  <div class="row">
    <div class="ManyTerm">
    <div class="Term">
      <img src="assets/img/BRANDING.png" alt="Branding">
      <h3>BRANDING</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh.</p>
    </div>
    <div class="clear"></div>
                </div>

    <div class="ManyTerm">
    <div class="Term">
      <img src="assets/img/DESIGN.png" alt="Design">
      <h3>DESIGN</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
    </div>
    <div class="clear"></div>
                </div>

<div class="ManyTerm">
    <div class="Term">
      <img src="assets/img/DEVELOPMENT.png" alt="Development">
      <h3>Development</h3>
      <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
    </div>
    <div class="clear"></div>
                </div>

<div class="ManyTerm">
    <div class="Term">
      <img src="assets/img/ROCKET.png" alt="Rocket Science">
      <h3>ROCKET SCIENCE</h3>
      <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
    </div>
    <div class="clear"></div>
                </div>

    <div class="clear"></div>
  </div>

</div>
</div>
<!-- End Second Section-->


<!-- Start Third Section-->
<div class="Section ThirdSection">
  <div class="container">
      <h2>MEET OUR BEAUTIFUL TEAM</h2>
      <span class="Descript"> We are small team of designers and developers, who help brands with big iceas.</span>

      <div class="row">
      <div class="ManyTerm">
        <img src="assets/img/PersonalPicture.png" alt="Personal Picture">
        <div class="Term Term2">
       <h3> ANNE HATHAWAY</h3>
       <h4>CEO/ Marketing Guru</h4>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh<br> euismod tincidunt ut laoreet<br> dolore magna.</p>

               <div class="social">
                    <a href="##" > <i class="fab fa-facebook-f"></i> </a>
                    <a href="##" >   <i class="fab fa-twitter"></i></a>
                    <a href="##" > <i class="fab fa-linkedin-in"></i></a>
                    <a href="##" > <i class="fas fa-envelope"></i></a>
                  </div>
                  </div>
                  <div class="clear"></div>
                  </div>



                  <div class="ManyTerm">
                    <img src="assets/img/PersonalPicture.png" alt="Personal Picture">
                    <div class="Term Term2">
                   <h3> KATE UPTON</h3>
                   <h4>Creative Director</h4>
                   <p>Duis aute irure dolor in in<br> voluptate velit esse cillum<br> dolore fugiat nulla pariatur.<br> Excepteur sint occaecat non<br> diam proident.</p>
                           <div class="social">
                                <a href="##" >   <i class="fab fa-twitter"></i></a>
                                <a href="##" > <i class="fab fa-linkedin-in"></i></a>
                                <a href="##" > <i class="fas fa-envelope"></i></a>
                              </div>
                              </div>
                              <div class="clear"></div>
                              </div>



                              <div class="ManyTerm">
                                <img src="assets/img/PersonalPicture.png" alt="Personal Picture">
                                <div class="Term Term2">
                               <h3> OLIVIA WILDE</h3>
                               <h4>Lead Designer</h4>
                               <p>Nemo enim ipsam voluptas<br> sit aspernatur aut odit aut<br> fugit, sed quia consequuntur<br> magni dolores eos qui ratio-<br>ne voluptatem nesciunt.</p>
                                       <div class="social">
                                            <a href="##" > <i class="fab fa-facebook-f"></i> </a>
                                            <a href="##" >   <i class="fab fa-twitter"></i></a>
                                            <a href="##" > <i class="fab fa-linkedin-in"></i></a>
                                            <a href="##" > <i class="fas fa-envelope"></i></a>
                                          </div>
                                          </div>
                                          <div class="clear"></div>
                                          </div>


                                          <div class="ManyTerm">
                                            <img src="assets/img/PersonalPicture.png" alt="Personal Picture">
                                            <div class="Term Term2">
                                           <h3> ASHLEY GREENE</h3>
                                           <h4>SEO/ Developer</h4>
                                           <p>Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem accusantium<br> doloremque laudantium,<br> totam rem aperiam.</p>
                                                   <div class="social">
                                                        <a href="##" > <i class="fab fa-facebook-f"></i> </a>
                                                        <a href="##" >   <i class="fab fa-twitter"></i></a>
                                                        <a href="##" > <i class="fas fa-envelope"></i></a>
                                                      </div>
                                                      </div>
                                                      <div class="clear"></div>
                                                      </div>
                                                      <div class="clear"></div>
                                                    </div>

                  </div>
                </div>
<!-- End Third Section-->


<!-- Start Fourth Section-->
<div class="Section FourthSection">
  <div class="container">
      <h2>OUR PORTFOLIO</h2>
      <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>consectetur, adipisci velit, sed quia non numquam</p>



      <div class="row2">

                <div class="OurPortfolio">
                 <img src="assets/img/IsometricPerspectiveMock-Up.png" alt="Isometric Perspective Mock-Up">
                    <div class="featuresDesc">
                        <h3>ISOMETRIC PERSPECTIVE MOCK-UP</h3>
                    </div>
                    <div class="clear"></div>
                </div>


                <div class="OurPortfolio">
                  <img src="assets/img/IsometricPerspectiveMock-Up.png" alt="Isometric Perspective Mock-Up">
                    <div class="featuresDesc">
                        <h3>TIME ZONE APP UI</h3>
                    </div>
                    <div class="clear"></div>
                </div>

              <div class="OurPortfolio">
              	  <img src="assets/img/IsometricPerspectiveMock-Up.png" alt="Isometric Perspective Mock-Up">
                    <div class="featuresDesc">
                        <h3>VIRO MEDIA PLAYERS UI</h3>
                    </div>
                    <div class="clear"></div>
                </div>

                 <div class="OurPortfolio">
                        <img src="assets/img/IsometricPerspectiveMock-Up.png" alt="Isometric Perspective Mock-Up">
                    <div class="featuresDesc">
                        <h3>BLOG / MAGAZINE FLAT UI KIT </h3>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <a href="##">LOAD MORE PROJECTS</a>
</div>
</div>
<!-- End Fourth Section-->


<!-- Start Fifth Section-->
<div class="Section FifthSection">
  <div class="container">
      <h2>WHAT POEPLE SAY ABOUT US</h2>
      <span> Our clients love us!</span>

      <div class="row3">
                <div class="featuresItem">
                    <div class="person">
                      <img src="assets/img/PersonalPicture.png" alt="Personal Picture">
                    </div>
                    <div class="PersonDescr">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                            bibendum.
                        </p>
                          <h3>Fully Responsive</h3>
                          <h4> Any Thing</h4>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="featuresItem">
                    <div class="person">
                      <img src="assets/img/PersonalPicture.png" alt="Personal Picture">
                    </div>
                    <div class="PersonDescr">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                            bibendum.
                        </p>
                          <h3>Fully Responsive</h3>
                          <h4> Any Thing</h4>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="featuresItem">
                    <div class="person">
                      <img src="assets/img/PersonalPicture.png" alt="Personal Picture">
                    </div>
                    <div class="PersonDescr">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                            bibendum.
                        </p>
                          <h3>Fully Responsive</h3>
                          <h4> Any Thing</h4>
                    </div>
                    <div class="clear"></div>
                </div>



                <div class="featuresItem">
                    <div class="person">
                      <img src="assets/img/PersonalPicture.png" alt="Personal Picture">
                    </div>
                    <div class="PersonDescr">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                            bibendum.
                        </p>
                          <h3>Fully Responsive</h3>
                          <h4> Any Thing</h4>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
              </div>

</div>
</div>

<!-- End Fifth Section-->


<!-- Start sixth Section-->
<div class="Section SixthSection">
  <div class="container">
      <h2>GET IN TOUCH</h2>
      <span> 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: 2021456-1111</span>

      <form action="">
              <input class="NameInput" type="text" value="Your Name">
              <input class="MailInput" type="text" value="Your Email">
              <textarea>Your Message</textarea>
          </form>
          <br> <br> <br> <br> <br>
<div class="Send">
          <a href="##">SEND MESSAGE</a>
</div>

      </div>
    </div>

<!-- End sixth Section-->

<!-- Start Footer Section -->
<div class="section keepSection">
        <div class="container">
            <div class="footerColumn">
                        <a href="##">Facebook</a>
            </div>
            <div class="footerColumn">
                        <a href="##">Twitter</a>
            </div>
            <div class="footerColumn">
                        <a href="##">Google+</a>
            </div>
            <div class="footerColumn">
                        <a href="##">LinkedIn</a>
            </div>
            <div class="footerColumn">
                        <a href="##">Behance</a>
            </div>
            <div class="footerColumn">
                        <a href="##">Dribble</a>
            </div>
            <div class="footerColumn">
                        <a href="##">GitHub</a>
            </div>

            <div class="clear"></div>
        </div>
    </div>


<!-- End Footer Section -->


  </body>
</html>
